countries/codes.graphql

enum CountriesCode {
	NONE 
	AFG  
	ALA
	ALB
	DZA
	ASM
	AND
	AGO
	AIA
	ATA
	ATG
	ARG
	ARM
	ABW
	AUS
	AUT
	AZE
	BHS
	BHR
	BGD
	BRB
	BLR
	BEL
	BLZ
	BEN
	BMU
	BTN
	BOL
	BES
	BIH
	BWA
	BVT
	BRA
	IOT
	BRN
	BGR
	BFA
	BDI
	KHM
	CMR
	CAN
	CPV
	CYM
	CAF 
	TCD  
	CHL
	CHN
	CXR
	CCK
	COL
	COM
	COG
	COD
	COK
	CRI
	CIV
	HRV
	CUB
	CUW
	CYP
	CZE
	DJI
	DMA
	DOM  
	ECU  
	EGY  
	SLV  
	GNQ  
	ERI  
	DNK  
	ETH  
	FLK  
	FRO  
	FJI  
	FIN  
	FRA  
	GUF  
	PYF  
	ATF  
	EST  
	GMB  
	GEO  
	DEU  
	GHA  
	GIB  
	GRC  
	GRL  
	GRD  
	GLP  
	GAB  
	GTM  
	GGY  
	GIN  
	GNB  
	GUY  
	HIT  
	HMD  
	VAT  
	HND  
	GUM  
	HUN  
	ISL  
	IND  
	IDN  
	IRN  
	IRQ  
	IRL  
	IMN  
	ISR  
	HKG  
	JAM  
	JPN  
	JEY  
	JOR  
	KAZ  
	KEN  
	KIR  
	PRK  
	KOR  
	ITA  
	KGZ  
	LAO  
	LVA  
	LBN  
	LSO  
	LBR  
	LBY  
	LIE  
	LTU  
	KWT  
	MAC  
	MKD  
	MDG  
	MWI  
	MYS  
	MDV  
	MLI  
	MLT  
	MHL  
	LUX  
	MRT  
	MUS  
	MYT  
	MEX  
	FSM  
	MDA  
	MCO  
	MNG  
	MNE  
	MTQ  
	MAR  
	MOZ  
	MMR  
	NAM  
	NRU  
	NPL  
	NLD  
	NCL  
	NZL  
	MSR  
	NER  
	NGA  
	NIU  
	NFK  
	MNP  
	NOR  
	OMN  
	PAK  
	PLW  
	NIC  
	PAN  
	PNG  
	PRY  
	PER  
	PHL  
	PCN  
	POL  
	PRT  
	PRI  
	PSE  
	REU  
	ROU  
	RUS  
	RWA  
	BLM  
	SHN  
	KNA  
	LCA  
	MAF  
	QAT  
	VCT  
	WSM  
	SMR  
	STP  
	SAU  
	SEN  
	SRB  
	SYC  
	SLE  
	SPM  
	SXM  
	SVK  
	SVN  
	SLB  
	SOM  
	ZAF  
	SGS  
	SSD  
	ESP  
	SGP  
	SDN  
	SUR  
	SJM  
	SWZ  
	SWE  
	CHE  
	SYR  
	TWN  
	TJK  
	LKA  
	THA  
	TLS  
	TGO  
	TKL  
	TON  
	TTO  
	TUN  
	TUR  
	TKM  
	TZA  
	TUV  
	UGA  
	UKR  
	ARE  
	GBR  
	USA  
	UMI
	URY
	UZB
	TCA
	VEN
	VNM
	VGB
	VIR
	WLF
	ESH
	YEM
	ZMB
	ZWE
	VUT
	KOS
}