countries/countries.proto

syntax = "proto3";
package countries;

option go_package="github.com/holdex/hp-backend-lib/countries;countries";

enum Code {
    NONE = 0;
    AFG = 1;
    ALA = 2;
    ALB = 3;
    DZA = 4;
    ASM = 5;
    AND = 6;
    AGO = 7;
    AIA = 8;
    ATA = 9;
    ATG = 10;
    ARG = 11;
    ARM = 12;
    ABW = 13;
    AUS = 14;
    AUT = 15;
    AZE = 16;
    BHS = 17;
    BHR = 18;
    BGD = 19;
    BRB = 20;
    BLR = 21;
    BEL = 22;
    BLZ = 23;
    BEN = 24;
    BMU = 25;
    BTN = 26;
    BOL = 27;
    BES = 28;
    BIH = 29;
    BWA = 30;
    BVT = 31;
    BRA = 32;
    IOT = 33;
    BRN = 34;
    BGR = 35;
    BFA = 36;
    BDI = 37;
    KHM = 38;
    CMR = 39;
    CAN = 40;
    CPV = 41;
    CYM = 42;
    CAF = 43;
    TCD = 44;
    CHL = 45;
    CHN = 46;
    CXR = 47;
    CCK = 48;
    COL = 49;
    COM = 50;
    COG = 51;
    COD = 52;
    COK = 53;
    CRI = 54;
    CIV = 55;
    HRV = 56;
    CUB = 57;
    CUW = 58;
    CYP = 59;
    CZE = 60;
    DJI = 61;
    DMA = 62;
    DOM = 63;
    ECU = 64;
    EGY = 65;
    SLV = 66;
    GNQ = 67;
    ERI = 68;
    DNK = 69;
    ETH = 70;
    FLK = 71;
    FRO = 72;
    FJI = 73;
    FIN = 74;
    FRA = 75;
    GUF = 76;
    PYF = 77;
    ATF = 78;
    EST = 79;
    GMB = 80;
    GEO = 81;
    DEU = 82;
    GHA = 83;
    GIB = 84;
    GRC = 85;
    GRL = 86;
    GRD = 87;
    GLP = 88;
    GAB = 89;
    GTM = 90;
    GGY = 91;
    GIN = 92;
    GNB = 93;
    GUY = 94;
    HIT = 95;
    HMD = 96;
    VAT = 97;
    HND = 98;
    GUM = 99;
    HUN = 100;
    ISL = 101;
    IND = 102;
    IDN = 103;
    IRN = 104;
    IRQ = 105;
    IRL = 106;
    IMN = 107;
    ISR = 108;
    HKG = 109;
    JAM = 110;
    JPN = 111;
    JEY = 112;
    JOR = 113;
    KAZ = 114;
    KEN = 115;
    KIR = 116;
    PRK = 117;
    KOR = 118;
    ITA = 119;
    KGZ = 120;
    LAO = 121;
    LVA = 122;
    LBN = 123;
    LSO = 124;
    LBR = 125;
    LBY = 126;
    LIE = 127;
    LTU = 128;
    KWT = 129;
    MAC = 130;
    MKD = 131;
    MDG = 132;
    MWI = 133;
    MYS = 134;
    MDV = 135;
    MLI = 136;
    MLT = 137;
    MHL = 138;
    LUX = 139;
    MRT = 140;
    MUS = 141;
    MYT = 142;
    MEX = 143;
    FSM = 144;
    MDA = 145;
    MCO = 146;
    MNG = 147;
    MNE = 148;
    MTQ = 149;
    MAR = 150;
    MOZ = 151;
    MMR = 152;
    NAM = 153;
    NRU = 154;
    NPL = 155;
    NLD = 156;
    NCL = 157;
    NZL = 158;
    MSR = 159;
    NER = 160;
    NGA = 161;
    NIU = 162;
    NFK = 163;
    MNP = 164;
    NOR = 165;
    OMN = 166;
    PAK = 167;
    PLW = 168;
    NIC = 169;
    PAN = 170;
    PNG = 171;
    PRY = 172;
    PER = 173;
    PHL = 174;
    PCN = 175;
    POL = 176;
    PRT = 177;
    PRI = 178;
    PSE = 179;
    REU = 180;
    ROU = 181;
    RUS = 182;
    RWA = 183;
    BLM = 184;
    SHN = 185;
    KNA = 186;
    LCA = 187;
    MAF = 188;
    QAT = 189;
    VCT = 190;
    WSM = 191;
    SMR = 192;
    STP = 193;
    SAU = 194;
    SEN = 195;
    SRB = 196;
    SYC = 197;
    SLE = 198;
    SPM = 199;
    SXM = 200;
    SVK = 201;
    SVN = 202;
    SLB = 203;
    SOM = 204;
    ZAF = 205;
    SGS = 206;
    SSD = 207;
    ESP = 208;
    SGP = 209;
    SDN = 210;
    SUR = 211;
    SJM = 212;
    SWZ = 213;
    SWE = 214;
    CHE = 215;
    SYR = 216;
    TWN = 217;
    TJK = 218;
    LKA = 219;
    THA = 220;
    TLS = 221;
    TGO = 222;
    TKL = 223;
    TON = 224;
    TTO = 225;
    TUN = 226;
    TUR = 227;
    TKM = 228;
    TZA = 229;
    TUV = 230;
    UGA = 231;
    UKR = 232;
    ARE = 233;
    GBR = 234;
    USA = 235;
    UMI = 236;
    URY = 237;
    UZB = 238;
    TCA = 239;
    VEN = 240;
    VNM = 241;
    VGB = 242;
    VIR = 243;
    WLF = 244;
    ESH = 245;
    YEM = 246;
    ZMB = 247;
    ZWE = 248;
    VUT = 249;
    KOS = 250;
}